# e-commerce-app-using-.net-and-angular

./: .gitignore  README.md
Section-1/: Note.txt
Section-10/: Note.txt
Section-11/: Note.txt
Section-12/: Note.txt
Section-13/: Note.txt
Section-14/: Note.txt
Section-15/: Note.txt
Section-16/: Note.txt
Section-17/: Note.txt
Section-18/: Note.txt
Section-19/: Note.txt
Section-2/: Note.txt
Section-21/: Note.txt
Section-22/: Note.txt
Section-23/: Note.txt
Section-3/: Note.txt
Section-4/: Note.txt
Section-5/: Note.txt
skinet/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
skinet/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
skinet/API/Data/: StoreContext.cs
skinet/API/Data/Migrations/: 20221227191158_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
skinet/API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
skinet/API/Entities/: Product.cs
skinet/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
skinet/API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
skinet/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
skinet/Infrastructure/Data/Migrations/: 20221227191158_InitialCreate.Designer.cs  20221229154057_InitialCreate.Designer.cs  20221229192853_InitialCreate.Designer.cs  20230205191113_OrderEntityAdded.Designer.cs  20230205191113_OrderEntityAdded.cs  20230307134402_Postgres initial.Designer.cs  20230307134402_Postgres initial.cs
skinet/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
skinet/Infrastructure/Identity/Migrations/: 20230128062839_IdentityTnitial.Designer.cs  20230128062839_IdentityTnitial.cs  20230307134538_Postgres initial.Designer.cs  20230307134538_Postgres initial.cs  AppIdentityDbContextModelSnapshot.cs
skinet/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+113 files in other folders)
