
---------------> Section-7: Part-71 -> Setting up the developer environment for Angular <---------------

-> Our currently Installed Version

	=> Angular CLI: 12.2.16
	=> Node: 16.13.0


-> We are updating the version

	=> Angular CLI: 14.0.0
	=> Node: 18.13.0



---------------> Section-7: Part-73 -> Reviewing the Angular project files in the template <---------------

-> Angular is a single page application framework and single page implies we have a single indexed HTML.


---------------> Section-7: Part-74 -> Setting up Angular to use HTTPS <---------------

-> Follow the instruction from "StudentAssets\generateTrustedSSL\" folder ro install certificate.

-> Regarding https related issue
   src: https://www.udemy.com/course/learn-to-build-an-e-commerce-app-with-net-core-and-angular/learn/lecture/18137344#questions/16064450